# Unbound-Family-Portal

./: .gitignore  FamilyPortal.sln  NuGet.config  package-lock.json
.github/workflows/: build.yml
FamilyPortal/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AutoQuery.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.Markdown.cs  Configure.Mq.cs  Configure.OpenApi.cs  FamilyPortal.csproj  Markdown.Pages.cs  Markdown.Videos.cs  MarkdownPagesBase.cs  Program.cs  appsettings.Development.json  tailwind.config.js
FamilyPortal.Client/: AppComponentBase.cs  FamilyPortal.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
FamilyPortal.Client/Pages/: AccountManagement.razor  Counter.razor  Create.razor  Dashboard.razor  Drafts.razor  RecordVideo.js  Sponsors.razor  UploadPhoto.razor  Video.razor  VideoTest.razor  WriteLetter.razor
FamilyPortal.Client/Pages/Admin/: Index.razor
FamilyPortal.Client/Properties/: launchSettings.json
FamilyPortal.ServiceInterface/: AssociateService.cs  ChidService.cs  ChildService.cs  EmailServices.cs  FamilyPortal.ServiceInterface.csproj  LetterService.cs  MyServices.cs  SponsorService.cs  TodosServices.cs  VideoService.cs
FamilyPortal.ServiceInterface/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CustomUserSession.cs
FamilyPortal.ServiceModel/: Associate.cs  Bookings.cs  Child.cs  DigitalChildLetter.cs  ELetter.cs  Emails.cs  Hello.cs  Icons.cs  Roles.cs  Sponsorship.cs  Todos.cs  Video.cs
FamilyPortal.Tests/: FamilyPortal.Tests.csproj  IntegrationTest.cs  MigrationTasks.cs  UnitTest.cs
FamilyPortal/App_Data/: app.db  key-a4cd7aaa-ac99-4091-8b9e-f3b4584aaa49.xml
FamilyPortal/Components/: App.razor  Routes.razor  _Imports.razor
FamilyPortal/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
FamilyPortal/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotUsernameAssociate.razor  ForgotUsernameChild.razor  ForgotUsernameRoute.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  RegisterRoute.razor  RegisterTwo.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
FamilyPortal/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ManageNavPages.cs  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
FamilyPortal/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
FamilyPortal/Components/Layout/: LoginLayout.razor  MainLayout.razor
FamilyPortal/Components/Pages/: Home.razor
FamilyPortal/Components/Shared/: GettingStarted.razor  Header.razor  Sidebar.razor
FamilyPortal/Migrations/: 20240301000000_CreateIdentitySchema.Designer.cs  20240301000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  Migration1000.cs
FamilyPortal/wwwroot/css/: app.css
